17/04/2014 8:29:48 PM iniciando Kaizonaro Pendrive Healer...
17/04/2014 8:29:48 PM Aguardando Pendrive...
17/04/2014 8:29:48 PM Pendrive selecionado: 
17/04/2014 8:29:48 PM  Aplicando Attrib... Recuperando pastas e arquivos..
17/04/2014 8:29:48 PM O caminho tem um formato inválido.
17/04/2014 8:29:48 PM  Operação concluida... Abrindo Pendrive ...
17/04/2014 8:29:48 PM Operação Concluida, Consulte o arquivo 'Pendrive_Healer_logs.txt' para detalhes da operação


17/04/2014 8:30:13 PM iniciando Kaizonaro Pendrive Healer...
17/04/2014 8:30:13 PM Aguardando Pendrive...
17/04/2014 8:30:13 PM Pendrive selecionado: 
17/04/2014 8:30:13 PM  Aplicando Attrib... Recuperando pastas e arquivos..
17/04/2014 8:30:13 PM O caminho tem um formato inválido.
17/04/2014 8:30:13 PM  Operação concluida... Abrindo Pendrive ...
17/04/2014 8:30:13 PM Operação Concluida, Consulte o arquivo 'Pendrive_Healer_logs.txt' para detalhes da operação


17/04/2014 8:30:43 PM iniciando Kaizonaro Pendrive Healer...
17/04/2014 8:30:43 PM Aguardando Pendrive...
17/04/2014 8:30:43 PM Pendrive selecionado: 
17/04/2014 8:30:43 PM  Aplicando Attrib... Recuperando pastas e arquivos..
17/04/2014 8:30:43 PM O caminho tem um formato inválido.
17/04/2014 8:30:43 PM  Operação concluida... Abrindo Pendrive ...
17/04/2014 8:30:43 PM Operação Concluida, Consulte o arquivo 'Pendrive_Healer_logs.txt' para detalhes da operação


17/04/2014 8:31:53 PM iniciando Kaizonaro Pendrive Healer...
17/04/2014 8:31:53 PM Aguardando Pendrive...
17/04/2014 8:31:53 PM Pendrive selecionado: 
17/04/2014 8:31:53 PM  Aplicando Attrib... Recuperando pastas e arquivos..
17/04/2014 8:31:53 PM O caminho tem um formato inválido.
17/04/2014 8:31:53 PM  Operação concluida... Abrindo Pendrive ...
17/04/2014 8:31:53 PM Operação Concluida, Consulte o arquivo 'Pendrive_Healer_logs.txt' para detalhes da operação


17/04/2014 8:32:08 PM iniciando Kaizonaro Pendrive Healer...
17/04/2014 8:32:08 PM Aguardando Pendrive...
17/04/2014 8:32:08 PM Pendrive selecionado: 
17/04/2014 8:32:08 PM  Aplicando Attrib... Recuperando pastas e arquivos..
17/04/2014 8:32:08 PM O caminho tem um formato inválido.
17/04/2014 8:32:08 PM  Operação concluida... Abrindo Pendrive ...
17/04/2014 8:32:08 PM Operação Concluida, Consulte o arquivo 'Pendrive_Healer_logs.txt' para detalhes da operação


17/04/2014 8:39:12 PM iniciando Kaizonaro Pendrive Healer...
17/04/2014 8:39:12 PM Aguardando Pendrive...
17/04/2014 8:39:12 PM Pendrive selecionado: 
17/04/2014 8:39:12 PM  Aplicando Attrib... Recuperando pastas e arquivos..
17/04/2014 8:39:12 PM O caminho tem um formato inválido.
17/04/2014 8:39:12 PM  Operação concluida... Abrindo Pendrive ...
17/04/2014 8:39:12 PM Operação Concluida, Consulte o arquivo 'Pendrive_Healer_logs.txt' para detalhes da operação


25/04/2014 4:31:25 PM - Gabriel - iniciando Kaizonaro Pendrive Healer...
25/04/2014 4:31:31 PM - Gabriel - Iniciando Modo Silencioso, Limpeza automática ativada...
25/04/2014 4:31:35 PM - Gabriel - Iniciando Modo Silencioso, Limpeza automática ativada...
25/04/2014 4:31:36 PM - Gabriel - Iniciando Modo Silencioso, Limpeza automática ativada...
25/04/2014 4:31:41 PM - Gabriel - Iniciando Modo Silencioso, Limpeza automática ativada...
25/04/2014 4:31:51 PM - Gabriel - Pendrive selecionado: F:\
25/04/2014 4:31:51 PM - Gabriel -  Aplicando Attrib... Recuperando pastas e arquivos..
25/04/2014 4:31:52 PM - Gabriel -  Operação concluida... Abrindo Pendrive F:\...
25/04/2014 4:31:52 PM - Gabriel - Operação Concluida, Consulte o arquivo 'F:\Pendrive_Healer_logs.txt' para detalhes da operação
25/04/2014 4:32:06 PM - Gabriel - Pendrive selecionado: 
25/04/2014 4:32:06 PM - Gabriel -  Aplicando Attrib... Recuperando pastas e arquivos..
25/04/2014 4:32:06 PM - Gabriel - O caminho tem um formato inválido.
25/04/2014 4:32:06 PM - Gabriel -  Operação concluida... Abrindo Pendrive ...
25/04/2014 4:32:06 PM - Gabriel - Operação Concluida, Consulte o arquivo 'Pendrive_Healer_logs.txt' para detalhes da operação


25/04/2014 8:34:20 PM - Gabriel - Pendrive selecionado: 
25/04/2014 8:34:20 PM - Gabriel -  Aplicando Attrib... Recuperando pastas e arquivos..
25/04/2014 8:34:20 PM - Gabriel - O caminho tem um formato inválido.
25/04/2014 8:34:20 PM - Gabriel - Abrindo Pendrive ...
25/04/2014 8:34:20 PM - Gabriel - Operação Concluida, Consulte o arquivo 'Pendrive_Healer_logs.txt' para detalhes da operação


