<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pendrive Healer.exe" version="1.2.1.1" publicKeyToken="bcef4d78fbe2152c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="setup.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pendrive Healer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pendrive Healer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pendrive Healer.exe" size="85504">
      <assemblyIdentity name="Pendrive Healer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RgFKLhuE8qhVer/XTHzr5Bme+rIJOhqhkhMKt+vxbKE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pendrive Healer.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="setup.ico" size="59193">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yx59vlJHofRtORLop4jVsF7jmzG55V1FENZn2ERkduI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=KAIZONARO\Gabriel" issuerKeyHash="9fe4a23bc1ea55bfd91428db3bdd861372d965c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vwvq7VbvzGBohl3ZF3XDSGirei9nCwkwabLN/5Wbioc=</DigestValue></Reference></SignedInfo><SignatureValue>ImsuRbmyjXIwd1XpfcqU9QtetYGAvIYaV7xDbFU4v2moGNz7Fg0HRzFdU55XQvgSdUaLWpGGsocBNLkTXtlytKlyJyxfPKxrndmFsKnAhUpZ5vJ0L95RTJhymgeUrxQFdKeKAUVLWEI0u4XCu96Jh6WRq1jWoxqJ3h3Z/p0onbs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>gBrjebnDxxR3nmfjwGUZ2j/o7pTZ7/4S0R8lBjRnPJlP8jRU2z/skO1i49+PP+86xdF/eqUEag1xl1f+X1CPVyulAAMAW+zS3hZ5yfI2hK7e9n4aNhKiAw6t48LZ+5wa9FBDappvJdXB6KUNGyCc5fAzob0l8uGp0NO+gLg1iBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="878a9b95ffcdb26930090b672f7aab6848c37517d95d866860ccef56edea0b57" Description="" Url=""><as:assemblyIdentity name="Pendrive Healer.exe" version="1.2.1.1" publicKeyToken="bcef4d78fbe2152c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KAIZONARO\Gabriel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>srsMhRMUJhTISpDaAsLa2/CEEBy7YEBQ5wA9OpV2kXA=</DigestValue></Reference></SignedInfo><SignatureValue>Fuld3QtT64kD6o1EBC+nkv+6AQCXIHn5rTzm2x7YmfmZppGUwUauUMYGBEZcJ5nAJnQviTwGLt45BFXSL3AzJKSk+ICBKWIPjBfA6cxs0L1ne2CpVTfbXqpszMjiiNM/Ft5PlRgtbcGF+E73MVawROpTdgW1FofhxQkA++nHxu8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>gBrjebnDxxR3nmfjwGUZ2j/o7pTZ7/4S0R8lBjRnPJlP8jRU2z/skO1i49+PP+86xdF/eqUEag1xl1f+X1CPVyulAAMAW+zS3hZ5yfI2hK7e9n4aNhKiAw6t48LZ+5wa9FBDappvJdXB6KUNGyCc5fAzob0l8uGp0NO+gLg1iBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQOvOwcNEbpbpB0V7Wgnf58DANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASwBBAEkAWgBPAE4AQQBSAE8AXABHAGEAYgByAGkAZQBsMB4XDTE0MDMyOTE3MjkxOVoXDTE1MDMyOTIzMjkxOVowLTErMCkGA1UEAx4iAEsAQQBJAFoATwBOAEEAUgBPAFwARwBhAGIAcgBpAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAgBrjebnDxxR3nmfjwGUZ2j/o7pTZ7/4S0R8lBjRnPJlP8jRU2z/skO1i49+PP+86xdF/eqUEag1xl1f+X1CPVyulAAMAW+zS3hZ5yfI2hK7e9n4aNhKiAw6t48LZ+5wa9FBDappvJdXB6KUNGyCc5fAzob0l8uGp0NO+gLg1iBkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAZCiiIBxrDBdrNCWyoAMmITlDtVVMvuai5QKdAfgHgT3BPvl9y1KJUGPukTcPId8C0g3aOUhDh04THayHpA/gt97jIVunGdd3UUBZAo4/5Ii/m3W+GFweV2MM4ha5/08i+j2Ox4q1xbgPaBlOEoyVAoDmKemuMDQC+fNuIF1WnPA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>